{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "postInstall": "build.sh"
      }
    },
    {
      
      "src": "sfa/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "sfa/wsgi.py"
    }
  ]
}